{
  "name": "calculator",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://donjosef.github.io/React-calculator",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "mathjs": "^5.1.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
